<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second tast</title>
    <link href="/src/output.css" rel="stylesheet">
</head>
<body class="bg-[#E5E5E5]">
    <div class="">
        <div class="flex justify-between ml-16 mr-16 mt-10">
            
            <div class="flex justify-between items-center">
                <div>
                     <img src="image/HNGI8HIGH (1).png" alt="">
                </div>
                <div class="md:hidden">
                    <svg class="w-6 cursor-pointer" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5"></path>
                    </svg>
                </div>
            </div>
            
            <div class="space-x-16">
                <a class="hover:text-[#9D0957]" href="#">Home</a>
                <a class="hover:text-[#9D0957]" href="#">Partners</a>
                <a class="hover:text-[#9D0957]" href="#">Contact Us</a>
                <a class="hover:text-[#9D0957]" href="#">About Us</a>
                <button class="border bg-[#2C3A50] text-white px-7 rounded-md hover:bg-white hover:text-[#2C3A50]">LOGIN</button>
            </div>
        </div>

        <div class="py-56 space-y-10" style="background: url(image/pexels-mary-taylor-5896948\ 1.png) center no-repeat">
            <h4 class="ml-20 text-[50px] text-white w-[40%]">Grounding future 
                leaders in premium 
                excellence</h4>
                <button class="border-[#9D0957] bg-[#9D0957] rounded-lg text-white ml-20 p-3">ENROLL TODAY</button>
        </div>

        <div class="space-y-10">
            <p class="ml-28 text-[50px] font-bold">Our Partners</p>

            <button class="border bg-white p-10 ml-28 px-20">
                <div class="justify-center ml-">
                    <img src="image/Group 16.png" alt="">
                </div>
            </button>

            <div class="flex space-x-20 ml-28 mr-20">
                <div class="space-y-5">
                    <h1 class="text-[34px] font-bold">
                        Why Choose our <br> School?
                    </h1>
                    <h4 class="text-[14px]">
                        We don’t mean to impress you, but we are <br> dedicated to help enlighten you and groom your <br> ward
                    </h4>
                </div>
                <div class="flex space-x-10" style="background: url(image/Vector\ \(7\).png) no-repeat">
                    <div class="space-y-10" >
                        <div class="space-y-5">
                            <p class="text-[40px] w-14 pl-2 rounded-xl font-bold bg-[#E3FCE6]">01</p>
                            <h1 class="text-[16px] font-semibold">Highly Qualified Teachers</h1>
                            <h4 class="text-[14px]">
                                Our teachers are stunning and amazing, <br> experienced and highly dedicated to <br> helping you achieve excellence
                            </h4>
                        </div>
                        <div class="space-y-5">
                            <p class="text-[40px] w-14 pl-2 rounded-xl font-bold bg-[#E3FCE6]">03</p>
                            <h1 class="text-[16px] font-semibold">Flexible Tution Payment</h1>
                            <h4 class="text-[14]">
                                Out tution payment in quite flexible, <br> experienced and highly dedicated to <br> helping you achieve excellence
                            </h4>
                        </div>
                    </div>

                    <div class="space-y-10">
                        <div class="space-y-5">
                            <p class="text-[40px] w-14 pl-2 rounded-xl font-bold bg-red-100">02</p>
                            <h1 class="text-[16px] font-semibold">Condusive Learning Environment</h1>
                            <h4 class="text-[14px]">
                                Our condusive learning environment, <br> experienced and highly dedicated to <br> helping you achieve excellence
                            </h4>
                        </div>
                        <div class="space-y-5">
                            <p class="text-[40px] w-14 pl-2 pr-4 rounded-xl font-bold bg-red-100">04</p>
                            <h1 class="text-[16px] font-semibold">Competive Environment</h1>
                            <h4 class="text-[14px]">
                                Our teachers are stunning and amazing, <br> experienced and highly dedicated to <br> helping you achieve excellence 
                            </h4>
                        </div>
                    </div>
                </div>    
            </div>

            <div class="justify-center bg-white text-center p-5 ml-28 mr-20 space-y-5">
                <div class="ml-60 mr-60">
                    <h1 class="text-[20px]">
                        In 2021 Jamb Over 80% of our student scored above <br> 250, which shows our dedication to Excellence.
                    </h1>
                </div>
                <button class="border bg-[#9D0957] rounded-lg text-white p-3">ENROLL YOUR CHILD TODAY</button>
            </div>
            <div class="space-y-20" style="background-image: url(image/footer_image.png) ; background-repeat: no-repeat; ;">
                <div class="flex space-x-40 bg-white p-20 pr-5">
                    <div class="ml-7">
                        <h1 class="text-[34px] font-bold">
                            What our clients says <br> about us.
                        </h1>
                        <h4 class="text-[14px]">
                            This are what our awesome clients have to say <br> about us
                        </h4>
                    </div>
                    <div class="flex space-x-10 mr-20">
                        <div class="border border-[#C4C4C4] rounded-lg p-5">
                            <img src="image/Ellipse 8.png" alt="">
                            <h1 class="text-[16px] font-semibold">
                                Aderonke Williamson
                            </h1>
                            <h4 class="text-[14px]">
                                Thanks to HNGI8HIGH, my wards are well enligtened, trained, and passsed jamb <br> and waec in flyin colors, even now I have enrolled my lastborn too, thank you <br> very much.
                            </h4>
                        </div>
                        <div class="items-center mt-10 space-y-5 w-10 mr-20 hover:bg-white">
                            <img src="image/Ellipse 9.png" alt="">
                            <img src="image/Ellipse 10.png" alt="">
                            <img src="image/Ellipse 11.png" alt="">
                            <img src="image/Ellipse 12.png" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="footer bg-[#2C3A50] flex space-x-40 py-20 px-20 text-white ">
                    <div class="space-y-10">
                        <div class="flex space-x-1 text-center">
                            <img class="" src="image/HNGI8HIGH (2).png" alt="logo">
                        </div>
                        <h2>
                            Our commitment to excellence, drives us to <br> beat the best, set records, thats why we are <br> the pacesetters
                        </h2>
                        <div class="mt-20">
                            <img src="image/Social Media Icons.png" alt="">
                        </div>
                    </div>
                    <div class="space-y-10">
                        <h2>HNHI8HIGH Links</h2>
                        <div class="space-y-5">
                            <h1>Home</h1>
                            <h1>Partners</h1>
                            <h1>Contacts</h1>
                            <h1>About Us</h1>
                        </div>
                    </div>
                    <div class="space-y-5">
                        <h4>Contact Us</h4>
                        <div class="space-y-3">
                            <h1>(+234) 137632128</h1>
                            <h1>Support@hngi8high.com</h1>
                            <h1>No 89B Lekki Phase 1, Lagos</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>
</body>
</html>